<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:text="Digite o primeiro número"
        android:textSize="18dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/ednumero1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o segundo número"
        android:textSize="18dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/ednumero2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Somar [+]"
        android:id="@+id/btsomar" />

        <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Subtrair [-]"
        android:id="@+id/btsubtrair" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Multiplicar [x]"
        android:id="@+id/btmultiplicar" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Divisão [/]"
        android:id="@+id/btdividir" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:id="@+id/btlimpar" />


</LinearLayout>
