<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraPorcentagemActivity"
    android:orientation="vertical">

    <TextView android:text="Digite o valor:"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/ednumero" />


    <TextView android:text="Porcentagem:"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/edporcentagem" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Somar [+]"
            android:id="@+id/btsomar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Subtrair [-]"
            android:id="@+id/btsubtrair" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Limpar"
            android:id="@+id/btlimpar" />
    </LinearLayout>

</LinearLayout>
